<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView android:id="@+id/directions"
            style="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

          <TextView android:id="@+id/question"
            style="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />
        <LinearLayout
             android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	         android:layout_gravity="bottom">
	
		    <EditText
		        android:id="@+id/answerField"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_weight="1"
		        android:inputType="text">
		    </EditText>
		        
		    <Button
		        android:id="@+id/submit"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:onClick="submit"
		        android:text="@string/submit" />

		    
	   
		        
		    <ImageButton
		        android:id="@+id/pictureButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0"
		        android:contentDescription="@+strings/picture"
		        android:onClick="startCamera"
		        android:src="@android:drawable/ic_menu_camera" />
  
	    </LinearLayout>  
    </LinearLayout>
</ScrollView>